[gd_scene load_steps=13 format=3 uid="uid://bnrc26j7fjw2h"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_qo061"]
[ext_resource type="PackedScene" uid="uid://c2axno01bmrh8" path="res://Assets/model_scenes/soldier.tscn" id="2_dg0nb"]
[ext_resource type="Script" path="res://Scripts/enemy_fsm/state_machine.gd" id="2_tyexe"]
[ext_resource type="Script" path="res://Scripts/enemy_fsm/patrol_state.gd" id="3_hk3dw"]
[ext_resource type="Script" path="res://Scripts/enemy_fsm/chase_state.gd" id="4_ycvye"]
[ext_resource type="Shader" path="res://Shaders/alert_icon.gdshader" id="5_pqruh"]
[ext_resource type="Texture2D" uid="uid://b2o0afy0rnx7y" path="res://Assets/sprites/icon_mask.jpg" id="6_n2yf3"]
[ext_resource type="Script" path="res://Scripts/alert_icon.gd" id="7_qlfc5"]
[ext_resource type="PackedScene" uid="uid://bydfswpt6lvrd" path="res://Assets/mixamo_animations/enemy_anims.glb" id="9_tkjhx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jv08m"]
radius = 0.31925
height = 1.5894

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c37lh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_pqruh")
shader_parameter/alert_progress = 0.319
shader_parameter/fill_col = Vector3(0.8, 0.8, 0.08)
shader_parameter/alert_col = Vector3(1, 0.1, 0.1)
shader_parameter/back_col = Vector3(0.6, 0.6, 0.6)
shader_parameter/icon_mask = ExtResource("6_n2yf3")

[sub_resource type="QuadMesh" id="QuadMesh_i4exw"]
lightmap_size_hint = Vector2i(7, 7)
flip_faces = true

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_qo061")

[node name="model" type="Node3D" parent="."]

[node name="paladin" parent="model" instance=ExtResource("2_dg0nb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799392, 0)
shape = SubResource("CapsuleShape3D_jv08m")

[node name="state_machine" type="Node3D" parent="."]
script = ExtResource("2_tyexe")

[node name="patrol" type="Node3D" parent="state_machine"]
script = ExtResource("3_hk3dw")

[node name="chase" type="Node3D" parent="state_machine"]
script = ExtResource("4_ycvye")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6431, 0)

[node name="alert_icon" type="Node3D" parent="."]

[node name="alert_mesh" type="MeshInstance3D" parent="alert_icon"]
transform = Transform3D(0.5, 0, 8.7423e-08, 0, 0.5, 0, -8.7423e-08, 0, 0.5, 0, 2.21993, 0)
material_override = SubResource("ShaderMaterial_c37lh")
gi_mode = 0
mesh = SubResource("QuadMesh_i4exw")
script = ExtResource("7_qlfc5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="enemy_anims" parent="." instance=ExtResource("9_tkjhx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62224, 0, 0.00789237)
